body{
    margin: 0;
    padding: 0;
    font-size: 16pt; /* test for this! Make all sizes em or rem */
    font-family: 'Alegreya Sans SC', serif;
    background-color: #f1f1f1;
    background-image: url("../images/concrete_seamless.png");
  }
  
  header{
    background: #fff;
    border-bottom: 3px solid #50C7C7;
    display:flex;
    flex-direction: column;
    align-items:center;
  }
  
  h1{
    font-size: 2em;
    text-align: center;
    line-height: 2;
  }
  
  h2{
    font-size: 1.5em;
    text-align: center;
    padding: 5px;
  }
  
  p {
    padding: 0 30px;
  }
  
  a.skip{
    background: white;
    left: 0;
    padding: 6px;
    position: absolute;
    top: -40px;
    -webkit-transition: top 1s ease-out;
    transition: top 1s ease-out;
    z-index: 1;
  }
  
  a.skip:focus{
    top:20px;
    color: black;
    text-decoration-style: solid;
  }
  
  *:focus{
    border: 2px solid black;
  }

  /*my work*/
  .nav_links{
    display: flex;
    flex-direction: column;
  }

  .nav_item a:visited{
    text-decoration: none;
    color:#0000f0
  }

  ul{
    list-style-type:none;
  }

  .card header{
    background:#288088;
    border: 2px solid #45ADAD;
    border-radius: 7px 7px 0px 0px;
    padding-top:20px;
    padding-bottom:20px;
  }

  .gallery img{
    border: 10px solid #50C7C7;
    width:300px;
    margin:10px;
  }

  @keyframes logogrow{
      from{
          transform: scale(0.119);
          opacity: 0;
      }
      to{
          transform: scale(1.07);
          opacity: 1;
      }
  }

  #logo{
      animation-name: logogrow;
      animation-duration: 5s;
      animation-iteration-count: 1;
  }

   /*my work^^^*/
  .nav_item a{
    padding: 10px;
  }
  
  .nav_item a:hover, a:focus{
    color: #50C7C7;
    text-decoration: underline;
    -webkit-text-decoration-style: dotted;
            text-decoration-style: dotted;
  }

  .pricing{
    min-height: 475px;
    display:flex;
    flex-direction:column;
    align-items:center;
  }

  .card {
    margin: 12px;
    background: #fff;
    border-radius: 7px;
    padding: 0 0 25px 0;
    display:flex;
    flex-direction: column;
  }

  .card > ul{
    list-style: none;
    padding-left: 5px;
  }
  
  .card > ul li {
    width: 90%;
    margin: 20px auto;
    
  }

.card button{
    width: 90%;
    height: 40px;
    border: 0;
    margin-left: 5%;
    border-radius: 7px;
    background: #288080;
    color: white;
    font-size: 1em;
  }
  
  .card h3{
    font-size: 4em;
    color: white;
    text-align: center;
  }
  
  .card_big{
    -webkit-transform: initial;
            transform: initial;
  }

  .gallery{
    min-height: 600px;
    display:flex;
    flex-wrap:wrap;
    justify-content:space-evenly;
  }
  
  footer{
    background-color: black;
    color: white;
    padding: 30px;
    text-align: center;
  }

  @media screen and (min-width: 850px){
    .card_big{
        -webkit-transform: scaleY(1.1);
        transform: scaleY(1.1);
        z-index: -99;
  }
    .pricing{
        min-height: 475px;
        display:flex;
        flex-direction:row;
        justify-content:center;
  }

     header{
        background: #fff;
        border-bottom: 3px solid #50C7C7;
        display:flex;
        flex-direction: row;
        justify-content:space-between;
        position: sticky;
        top:0px;
  }
     .nav_links{
        display: flex;
        flex-direction: row;
}

.card header{
    justify-content:center;
    position:static;
  }
  .card {
    margin: 12px;
    background: #fff;
    border-radius: 7px;
    padding: 0 0 25px 0;
    display:flex;
    flex-direction: column;
    flex-basis: 250px;
  }
}

@media (prefers-reduced-motion) {
    #logo{
        animation-iteration-count: 0;
    }
}

@media print {
    
}
  